.catalog-photos {

  &__list {
    list-style-type: none;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &__likes-amount {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }

  &__author {
    text-transform: none;
  }
}
