.footer {
  text-align: center;
  margin-top: 30px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
    }

  &__hashtag {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    padding-right: 15px;

    @media (min-width: @tablet-width) {
      padding-left: 55px;
      padding-top: 28.5px;

    }
  }

  &__social {
    list-style-type: none;
    display: flex;
    margin-left: 30px;
    @media (min-width: @tablet-width) {
      margin-left: 0;

    }

  }

  &__copyright {
    @media (min-width: @mobile-width) {
      padding-bottom: 10px;
      padding-right: 15px;
      }
    @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-right: 60px;
    }
    @media (min-width: @desktop-width) {
      padding-right: 70px;
      }
  }

  &__item {
    padding-left: 5px;
  }
}

.footer__icon:hover {
  fill: rgba(129, 179, 210, 1);
}
.footer__icon:active {
    fill: #766357;
    background-color: #fff;
    opacity: 0.5;
}
