.intro {
  text-align: center;
  margin: 32px 0px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin-left: 124px;
  }
  @media (min-width: @desktop-width) {
    width: 484px;
    margin-left: 357px;
  }


  &__title {
    margin-bottom: 35px;
    margin-top: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
}
