.like-button {
  padding-bottom: 30px;
  padding-top: 15px;
  @media (min-width: @tablet-width) {
  padding-top: 20px;
  padding-bottom: 20px;
  }

  &__counter {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding-left: 5px;

    @media (min-width: @desktop-width) {
      color: #fff;
    }

  }

  &__icon {
    @media (min-width: @desktop-width) {
      fill: rgba(255, 255, 255, 1);
    }
  }

  &__icon:hover {
    fill: rgba(129, 179, 210, 1);
    cursor: pointer;
  }
}

.like-button:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  left: 0px;
  top: 845px;
  background: #E5E5E5;
  mix-blend-mode: normal;
  @media (min-width: @tablet-width) {
    display: none;
  }
}
