.main {
  &__triangle {
    @media (min-width: @desktop-width) {
      padding-top: 84px;
      width: 100%;
      height: 57px;
    }
  }

  &__triangle-index {
    @media (min-width: @mobile-width) {
      width: 100%;
    }

    @media (min-width: @tablet-width) {
     /* position: absolute;
      left: -8%;
      top: 51.1%; */

      /*transform: scale(); */

    }

    @media (min-width: @desktop-width) {
      padding-top: 17px;
      width: 100%;
    }
  }
}
