.main-header {
  display: flex;
  flex-direction: column;
  height: 56px;


  &__main-logo {
    height: 96px;
    display: flex;
    justify-content: center;
    padding-right: 14px;
}
&__main-logo-container {
  z-index: 10;
}
}
