.outro {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }

  &__title {
    margin-top: 28px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    @media (min-width: @tablet-width) {
      margin-top: 48px;
      font-size: 30px;
      line-height: 26px;
      }

      @media (min-width: @desktop-width) {
        padding: 20px 0 0 0;
        margin: 0;
      }
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
    padding: 0px 20px 0px 20px;
    @media (min-width: @tablet-width) {
      font-size: 18px;
      line-height: 26px;
      padding: 20px 90px 20px 90px;
      }
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 26px;
    padding: 20px 220px 20px 220px;
    }

    &__video {
      margin-top: 20px;
    }

    &__play {
      fill: #fff;
      opacity: 0.7;
      position: absolute;
      top: 2440px;
      width: 48px;
      height: 54px;
      cursor: pointer;
      @media (min-width: @tablet-width) {
        top: 2220px;
        }
        @media (min-width: @desktop-width) {
          top: 1750px;
    }
}

&__play:active {
  opacity: 0.9;
}
}

.button--outro {
  @media (min-width: @desktop-width) {
    width: 458px;

}
}
