.welcome-anthem {
    height: 300px;
    color: #000000;
    background-image: url("../images/index-background.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: auto;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 70px;
    }

